# nifi-mate

./: Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
docker-build/scripts/: start-daemon.sh  start.sh
nifi-mate/: pom.xml
nifi-mate/src/main/java/com/github/shoothzj/nifi/mate/: Main.java
nifi-mate/src/main/java/com/github/shoothzj/nifi/mate/config/: NifiConfig.java
